ragflow:
  host: 0.0.0.0
  http_port: ${PORT:-10000}
postgres:
  name: ${POSTGRES_DATABASE:-ragflow_prod}
  user: ${POSTGRES_USER:-ragflow_admin}
  password: ${POSTGRES_PASSWORD}
  host: ${RENDER_POSTGRES_HOST}
  port: ${RENDER_POSTGRES_PORT:-5432}
  max_connections: 100
  stale_timeout: 30
s3:
  access_key: ${RENDER_S3_ACCESS_KEY}
  secret_key: ${RENDER_S3_SECRET_KEY}
  region: ${RENDER_S3_REGION:-us-west-2}
es:
  hosts: ${RENDER_ELASTICSEARCH_URL}
  username: ${RENDER_ELASTICSEARCH_USER:-elastic}
  password: ${RENDER_ELASTICSEARCH_PASSWORD}
redis:
  db: 1
  password: ${RENDER_REDIS_PASSWORD}
  host: ${RENDER_REDIS_HOST}
  port: ${RENDER_REDIS_PORT:-6379}
